{
    "HOST": "127.0.0.1",
    "PORT" : 52424,
    "LOCALE" : "System",
    "DISPLAY_OPTIONS":
    {
        "AEGIS": true,
        "AGHANIM" : true,
        "GOLD_AND_LAST_HIT": true,
        "KILL_DEATH_ASSIST" : true,
        "SMOKE": true
    }
}